.output-menu
    position: fixed
    width: 200px
    max-height: calc(100% - 80px)
    overflow: hidden auto
    bottom: 0
    left: 0
    background-color: #fff
    padding: 10px
    z-index: 1
    // display: none

    .show
        display: inline

div 
    padding: 10px 0

.mat-form-field
    width: 100%

.mat-radio-button
    display: block
    padding: 5px

.output-button
    button
        position: fixed
        left: 20px
        bottom: 20px

.output-close
    margin: 10px 0
    width: 100%