div
    width: calc(100% - 20px)
    padding: 10px

.row-box
    width: 100%
    display: block
    
    .row-box-left
        float: left

    .row-box-header
        float: left
        text-align: center
        width: 80%
    
    .row-box-right
        float: right

.column-value
    display: block
    width: 50%
    margin: 0 auto
    