$primary-color: teal
$secondary-color: blue

%primary-over
    background-color: $primary-color
    color: #fff

%secondary-over
    background-color: $secondary-color
    color: #fff

.head 
    @extend %primary-over
    display: flex
    align-items: center
    justify-content: space-between
    height: 40px
    padding: 10px 20px

.head-title
    flex-grow: 2
    font-size: 24px

.head-nav
    flex-grow: 1
    text-align: right

    a
        width: calc(50% - 20px)
        padding: 5px 10px
        text-decoration: none
        color: #fff
        

