table
    margin: 0 auto
    width: 80%
    border-collapse:  collapse

    .edit-value 
        // display: none

        .show
            display: block

caption, td, th
    padding: 10px
    border: 1px solid #c9c9c9

    th
        text-align: left

.add-row
    td
        border: none