
%nav-room
    min-height: calc(100% - 55px)

%flexbox
    width: 100%
    display: flex
    

html
    width: 100%

body
    width: 100%
    display: flex
    flex-direction: column

.flexbox
    @extend %nav-room
    @extend %flexbox

section
    padding: 10px    

